CRM ERD Generator GUI/UI/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:CrmCodeGenerator.Controls;assembly=CrmCodeGenerator.Controls"
        xmlns:converters="clr-namespace:CRM_ERD_Generator_GUI.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ui="clr-namespace:CRM_ERD_Generator_GUI.UI"
        mc:Ignorable="d" x:Class="CRM_ERD_Generator_GUI.UI.Login"
        Title="CRM ERD Generator v1.3.5" Width="988.363" SizeToContent="Height" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled" d:DesignHeight="519">

    <Window.Resources>
        <Style TargetType="{x:Type Grid}" >
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="-4,0,0,-4" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,0,15,0" />

        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Collapsed"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Cancel_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>

    <Grid Height="486">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Inputs" Grid.Column="0" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="486" Width="471" HorizontalAlignment="Left" Margin="5">
            <Label Content="CRM Connection"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10,0,5">
                <CheckBox IsChecked="{Binding UseSSL, Mode=TwoWay}" IsEnabled="{Binding CanUseSSL}" x:Name="UseSSL" Content="Use SSL"/>
                <CheckBox IsChecked="{Binding UseIFD, Mode=TwoWay}"  IsEnabled="{Binding CanUseIfd}" x:Name="UseIFD" Content="Use IFD"/>
                <CheckBox IsChecked="{Binding UseOnline, Mode=TwoWay}" x:Name="UseOnline" Content="Use CRM Online"/>
                <CheckBox IsChecked="{Binding UseOffice365, Mode=TwoWay}" x:Name="UseOffice365" Content="Use Office 365"/>
            </StackPanel>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,3,0,2" />
                        <Setter Property="Height" Value="20" />
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="0,3,0,2" />
                        <Setter Property="Height" Value="20" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!---->
				<Label Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Content="Server Name" />
				<TextBox  Grid.Column="1"  Grid.Row="0"  Text="{Binding ServerName, Mode=TwoWay}" Visibility="{Binding NeedServer, Converter={StaticResource BoolToHiddenConverter}}" />
				<ComboBox Margin="0,3,0,2" Grid.Column="1"  Grid.Row="0" 
					IsTextSearchEnabled="True" 
					Text="{Binding ServerName, Mode=TwoWay}"
					Visibility="{Binding NeedOnlineServer, Converter={StaticResource BoolToHiddenConverter}}"            
					x:Name="OnlineServer">
					<!--ItemsSource="{Binding OnLineServers, Mode=TwoWay}"-->
                <ComboBoxItem IsSelected="True" Content="crm.dynamics.com"/>
                <ComboBoxItem Content="crm2.dynamics.com" />
                <ComboBoxItem Content="crm4.dynamics.com" />
                <ComboBoxItem Content="crm5.dynamics.com" />
                </ComboBox>
                <Label Grid.Column="0"  Grid.Row="1"  IsEnabled="{Binding NeedServerPort}" Content="Server Port"/>
                <TextBox Grid.Column="1"  Grid.Row="1" IsReadOnly="{Binding NeedHomeRealm}" IsEnabled="{Binding NeedServerPort}" Text="{Binding ServerPort, Mode=TwoWay}"/>
                <Label Grid.Column="0"  Grid.Row="2" IsEnabled="{Binding NeedHomeRealm}" Content="Home Realm Url" />
                <TextBox Grid.Column="1"  Grid.Row="2" IsReadOnly="{Binding NeedHomeRealm}" IsEnabled="{Binding NeedHomeRealm}" Text="{Binding HomeRealm, Mode=TwoWay}"  HorizontalAlignment="Stretch"/>
            </Grid>

            <StackPanel Margin="0,10,0,10">
                <CheckBox IsChecked="{Binding UseWindowsAuth, Mode=TwoWay}" IsEnabled="{Binding CanUseWindowsAuth}" x:Name="UseWindowAuth" Content="Windows Authentication"/>

                <Label Content="Username" />
                <TextBox Text="{Binding Username, Mode=TwoWay}" x:Name="Username" IsEnabled="{Binding NeedCredentials}"  />
                <Label Content="Password"  />
                <!--<TextBox Text="{Binding Path=Password, Mode=TwoWay}" Name="Password"   />-->
                <PasswordBox x:Name="txtPassword" IsEnabled="{Binding NeedCredentials}"/>
                <Label Content="Domain" IsEnabled="{Binding NeedCredentials}" />
                <TextBox Text="{Binding Domain, Mode=TwoWay}" x:Name="Domain"  />
            </StackPanel>


            <!--<Label Content="Discorvy URL" />
        <TextBox  x:Name="DiscoryURL" Text="{Binding CrmSdkUrl, Mode=TwoWay}" IsEnabled="False" />-->
            <StackPanel>
                <Label Content="Organization"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"  
						IsTextSearchEnabled="True" 
						IsEditable="True" 
						ItemsSource="{Binding OrgList, Mode=TwoWay}"
						Text="{Binding CrmOrg, Mode=TwoWay}"
						x:Name="Organization" />
                    <!--ItemsSource="{Binding Items}" 
                          SelectedValuePath="Text"
                          Text="{Binding SelectedItemText, Mode=TwoWay}"-->
                    <Button Grid.Column="1" x:Name="Logon"  HorizontalAlignment="Right" Content="Refresh" Click="RefreshOrgs"  CommandParameter="{Binding ElementName=txtPassword}"/>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,10,0,10">
                <Label Content="Include Entities" />
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*" />
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <control:MultiSelectComboBox Grid.Column="0" Width="auto" ItemsSource="{Binding EntityList, Mode=TwoWay}" SelectedItems="{Binding EntitiesSelected, Mode=TwoWay}" x:Name="Entities" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="3" Margin="0,0,44,0"/>
                    <Button Grid.Column="2" x:Name="EntitiesRefresh"  HorizontalAlignment="Right" Content="Refresh" Click="EntitiesRefresh_Click"  CommandParameter="{Binding ElementName=txtPassword}"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding SelectPrefixes, Mode=TwoWay}" x:Name="TextBoxSelectPrefixes" Grid.ColumnSpan="2" />
                    <Button Grid.Column="2" Grid.Row="1" x:Name="ButtonSelectCustom"  HorizontalAlignment="Right" Content="Select Custom" Click="ButtonSelectCustom_OnClick_Click" BorderThickness="1" BorderBrush="#FF707070" Margin="2,0,0,0"/>
                    <CheckBox x:Name="RelateSelectedOnly" Grid.Column="0" Grid.Row="2" Content="Relate Selected Entities Only" IsChecked="{Binding RelateSelectedOnly, Mode=TwoWay}" />
                    <CheckBox x:Name="CustomOnly" Grid.Column="1" Grid.Row="2" Content="Generate for Custom Relations Only" IsChecked="{Binding CustomOnly, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="0,0,44,0" />
                </Grid>

                <Grid Height="24">
                    <CheckBox x:Name="CheckBoxSplitFiles" Content="Split Entities onto Pages" IsChecked="{Binding SplitFiles, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="90" Margin="226,0,155,0">
                        <Label Content="Depth" />
                        <xctk:IntegerUpDown x:Name="IntSpinnerDepth" AllowTextInput="True" Increment="1" Minimum="0" Height="20" />
                    </StackPanel>
                </Grid>

                <Grid Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Rework: Ahmed el-Sawalhy - LinkDev" Margin="0" BorderThickness="0" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Button x:Name="ButtonCancel" Content="Cancel" BorderThickness="1" Grid.Column="1" Margin="89,0,90,0" Click="ButtonCancel_Click" />
                    <Button x:Name="GenerateCodeButton" Click="Logon_Click" CommandParameter="{Binding ElementName=txtPassword}" Content="Generate Code" BorderThickness="1" Width="85" HorizontalAlignment="Right" Grid.Column="2" />
                </Grid>
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="TextBoxLog" ui:TextBoxBehaviour.ScrollOnTextChanged="True" HorizontalAlignment="Left" Height="466" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="0,10,0,0" Width="482" />
    </Grid>
</Window>
